In [3]:
import os
import pandas as pd

df = pd.read_csv('~/Downloads/md_user_20190607.csv', dtype=str)
df.head()

,_id,user_id,email,pass,phone_num,country,point,join_date,is_sync,user_type
0,100034,foreverwonho,foreveruj18@hanmail.net,fbada1f6ab451b5ec4e8a49e3aab4d144c3b508eb8cfb3...,+821038570101,KR,0,2018-03-17 21:16:10,Y,0
1,100035,feb5th,feb5th@naver.com,f9e28cab2b727c99c72349d98bda5d8fb5f5fe31fd255b...,+821056513930,KR,0,2017-11-28 20:30:26,Y,0
2,100036,yaya710,yaya710@nate.com,6fb1a3d31da725a9d55c5131b86e43b3971464ffb54474...,01074861611,KR,0,2017-07-28 17:35:56,N,0
3,100037,gamssy1118,gamssy1118@naver.com,79c971e9be44b3e179232cc8c2a7985adc0baca71b130b...,+821028143508,KR,0,2017-11-18 17:09:41,Y,0
4,100038,yh02100,yh0210123@naver.com,551ca135151f73d6101cd638b9cb37d26ed76289266d0a...,000-0000-0000,KR,0,2018-01-22 13:56:49,Y,0